{
  "name": "how-are-we",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prod": "vite build",
    "test": "mocha --require ts-node/register ./tests/**/*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/noisejs": "^2.1.0",
    "@types/three": "^0.185.3",
    "ts-node": "^10.9.2",
    "vite": "^8.2.0"
  },
  "packageManager": "pnpm@9.9.0+sha512.60c18acd138bff695d339be6ad13f7e936eea6745660d4cc4a776d5247c540d0edee1a563695c183a66eb917ef88f2b4feb1fc25f32a7adcadc7aaf3438e99c1",
  "dependencies": {
    "noisejs": "^2.1.0",
    "three": "^0.185.1",
    "vite-plugin-handlebars": "^2.0.3"
  }
}
